spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3366/tfgpostvacacional
spring.datasource.username=aux
spring.datasource.password=vjl00ypz11

logging.level.root=WARN

spring.mustache.suffix=.html