spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://wlfauiybsnzgdl:0f597a648fcb111ae41d1a4a7d64ee5297f450d4578b2b7c5d46a72812a85ba7@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d3krr82amtb2uf
spring.datasource.username=wlfauiybsnzgdl
spring.datasource.password=0f597a648fcb111ae41d1a4a7d64ee5297f450d4578b2b7c5d46a72812a85ba7
logging.level.root=WARN

spring.mustache.suffix=.html
