spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://eu-west-3.fbd455b1-0aef-45d9-9351-d1a2059968a5.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=nI1GjVAVz6kUyVzw6hm1sKtZbsEAF7

logging.level.root=WARN

spring.mustache.suffix=.html