spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://eu-west-3.ed6232f0-4577-46ec-9eac-444bf80d7c63.aws.ybdb.io:5433/yugabyte
spring.datasource.username=admin
spring.datasource.password=IEPYKbGkm4_uVqvYvr3QMdt7rxP1YT

logging.level.root=WARN

spring.mustache.suffix=.html